# kafka-training

./: 404.html  blog.html  docusaurus.config.ts  index.html  markdown-page.html  package-lock.json  package.json  pom.xml  sidebars.ts  sitemap.xml
.github/workflows/: deploy-doc.yml
assets/js/: 01a85c17.fede12c2.js  0f858552.3eb77fc4.js  14eb3368.37eba3f6.js  17896441.5da25563.js  17896441.f3327e25.js  18c41134.54f8bb63.js  1bb93284.d6ad7b92.js  1df93b7f.285efe88.js  1df93b7f.9c8f2e81.js  1e4232ab.9152d611.js  1f391b9e.26e7ca58.js  1f7b3b45.975e3f24.js  1f7b3b45.caa17417.js  28a1e32a.82e7a97d.js  29c5c54f.4896e2c3.js  2d859943.b14e367c.js  3042.45a74e39.js  33fc5bb8.e539546f.js  36759dfc.23653108.js  36759dfc.b4354269.js  36759dfc.cc3225da.js  36994c47.2aaf0b3f.js  376943b5.88cec333.js  393be207.d6b200a2.js  3b2a5e5f.23748028.js  3b2a5e5f.2fc29447.js  3b2a5e5f.3b841fa5.js  3b2a5e5f.6cfb1ccb.js  3b2a5e5f.7cadf071.js  3b2a5e5f.9fe740ea.js  42.46ea102a.js  43f25292.18a7f03c.js  4622.4ad603c3.js  4fb9bb19.15a29eec.js  4fb9bb19.26fa5fba.js  4fb9bb19.7a69dcf2.js  533a09ca.271b8cb0.js  59362658.19973b39.js  5a784265.414bd8d6.js  5a784265.fe5a3430.js  (+56 more)
blog/: archive.html  atom.xml  authors.html  first-blog-post.html  long-blog-post.html  mdx-blog-post.html  rss.xml  tags.html  welcome.html
blog/authors/: all-sebastien-lorber-articles.html  yangshun.html
blog/tags/: docusaurus.html  facebook.html  hello.html  hola.html
docs/: 00-intro.html  00-intro.md  01-setup-local-kafka.html  01-setup-local-kafka.md  02-producer-consumer-separation.html  02-producer-consumer-separation.md  03-Envoi-messages-multiples.md  03-envoi-messages-multiples.html  04-Envoi-objets-metier-JSON.md  04-envoi-objets-metier-JSON.html  05-Modeliser-objet-imbriqué.md  05-modeliser-objet-imbrique.html  06-deserialization-resilience.md  06-tester-resilience-deserialisation.html  07-end-to-end-scenario.md  07-scenario-bout-a-bout.html  Envoi-messages-multiples.html  Envoi-objets-metier-JSON.html  deserialization-resilience.html  intro.html  producer-consumer-separation.html  setup-local-kafka.html
docs/category/: tutorial---basics.html  tutorial---extras.html
docs/tutorial-basics/: congratulations.html  create-a-blog-post.html  create-a-document.html  create-a-page.html  deploy-your-site.html  markdown-features.html
docs/tutorial-extras/: manage-docs-versions.html  translate-your-site.html
src/main/java/com/example/kafka/model/: Address.java  Order.java  Person.java
src/main/java/com/example/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java  OrderProcessingService.java  (+2 more)
src/pages/: index.tsx
src/test/java/com/example/kafka/: KafkaDeserializationResilienceTest.java  KafkaIntegrationPersonTest.java  KafkaIntegrationTest.java  KafkaIntegrationTestPerson.java  KafkaOrderProcessingTest.java
